{
  "name": "smartHome",
  "version": "0.0.1",
  "description": "Modularized smart home framework.",
  "main": "smartHome.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/themegatb/smartHome"
  },
  "author": "Til Blechschmidt <til@blechschmidt.de>",
  "dependencies": {
    "js-plugins": "0.0.3",
    "mongodb": "^2.2.5"
  }
}
